<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            
            background-color: white; 
            flex-direction: column;
        }
        canvas { 
            display: block; 
            border: 5px solid black;
            background-color: lightgray; 
        }
        #gameContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            width: fit-content;
        }
        #score {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #header {
            margin: 20px;
        }
        #instructions {
            margin: 20px;
            text-align: center;
            background-color: azure;
            padding: 10px;
            border: 2px dashed blueviolet;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Infinite Labyrinth Snake Game</h1>
    </div>

    <div id="gameContainer">
        <div id="score">Score: 0</div>
        <canvas id="gameCanvas"></canvas>
    </div>

    <div id="instructions">
        <h2>Instructions</h2>
        <p>Use the arrow keys to move the snake.</p>
        <p>Eat the food (red) to grow the snake.</p>
        <p>Don't run into walls or self.</p>
        <p>Board space will grow in random directions as snake grows.</p>
    </div>

    <script src="game.js"></script>
</body>
</html>
